<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>smartacarecustomapp4</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smartacarecustomapp4-api</artifactId>
	<packaging>jar</packaging>
	<name>SmartaCare Custom App Module API</name>
	<description>API project for SmartaCareCustomApp</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		
				
		<!-- Begin OpenMRS modules -->
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>appframework-api</artifactId>
															
		</dependency>
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>uiframework-api</artifactId>
															
		</dependency>
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>htmlformentry-api</artifactId>
															
		</dependency>
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>formentryapp-api</artifactId>
															
		</dependency>
		
				
		<dependency>
		
			<groupId>org.openmrs.module</groupId>
									
			<artifactId>htmlformentryui-api</artifactId>
															
		</dependency>
		
		<!-- obtained -->
		
		<dependency>

			<groupId>org.openmrs.module</groupId>
						
			<artifactId>emrapi-api</artifactId>
												
		</dependency>
		
		<dependency>

			<groupId>org.openmrs.module</groupId>
						
			<artifactId>emrapi-api-1.10</artifactId>
												
		</dependency>
		
		<dependency>

			<groupId>org.openmrs.module</groupId>
						
			<artifactId>emrapi-api-1.11</artifactId>
												
		</dependency>
		
		<dependency>

			<groupId>org.openmrs.module</groupId>
						
			<artifactId>emrapi-api-1.12</artifactId>
												
		</dependency>
		
		<dependency>

			<groupId>org.openmrs.module</groupId>
						
			<artifactId>metadatasharing-api</artifactId>
												
		</dependency>
		
		
		<dependency>

			<groupId>org.openmrs.module</groupId>
						
			<artifactId>metadatadeploy-api</artifactId>
												
		</dependency>
				
		<!-- End OpenMRS modules -->
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>formentryapp-omod</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
